<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container-wrap">
    <div class="inner-container">
      <ul class="cs-list">
        <li class="cs-item">
          <small class="cs-cat">Category</small>
          <h3 class="cs-heading">Etiam at massa semper turpis vehicula egestas sed e
          quam</h3>
          <p class="cs-para">Ut non mi ligula. Present posuere mollis porta. Morbi mollis malesuada sem sed orna
          ac aliquet ante. Pellentesque quam ex, ullamcorper nec urna ut, ultricies sodales nequ</p>
        </li>

        <li class="cs-item">
          <small class="cs-cat">Category</small>
          <h3 class="cs-heading">Etiam at massa semper turpis vehicula egestas sed e
          quam</h3>
          <p class="cs-para">Ut non mi ligula. Present posuere mollis porta. Morbi mollis malesuada sem sed orna
          ac aliquet ante. Pellentesque quam ex, ullamcorper nec urna ut, ultricies sodales nequ</p>
        </li>

        <li class="cs-item">
          <small class="cs-cat">Category</small>
          <h3 class="cs-heading">Etiam at massa semper turpis vehicula egestas sed e
          quam</h3>
          <p class="cs-para">Ut non mi ligula. Present posuere mollis porta. Morbi mollis malesuada sem sed orna
          ac aliquet ante. Pellentesque quam ex, ullamcorper nec urna ut, ultricies sodales nequ</p>
        </li>
      </ul>


    </div>

  </div>


</body>
</html>
